# ncr_pos

./: .gitlab-ci.yml  README.md  pom.xml  promt.txt  promtmal.txt
ncr/: .gitlab-ci.yml  pom.xml
ncr/comerzzia-ncr-pos-application/: pom.xml
ncr/comerzzia-ncr-pos-application/src/main/java/com/comerzzia/ametller/pos/ncr/actions/init/: AmetllerInitializeManager.java
ncr/comerzzia-ncr-pos-application/src/main/java/com/comerzzia/pos/ncr/actions/: ActionManager.java
ncr/comerzzia-ncr-pos-application/src/main/java/com/comerzzia/pos/ncr/actions/init/: InitializeManager.java
ncr/comerzzia-ncr-pos-application/src/main/java/com/comerzzia/pos/ncr/messages/: Command.java  DataNeededReply.java  DiscountApplied.java  EnterTenderMode.java  ExitAssistMode.java  ExitTrainingMode.java  InitializationComplete.java  Initialize.java  NCRField.java  Pickup.java  ShuttingDown.java  Table.java
ncr/comerzzia-ncr-pos-application/src/main/java/com/comerzzia/pos/ncr/till/: ScoTillManager.java
ncr/comerzzia-ncr-pos-application/src/main/resources/i18n/: messages_ca.properties  messages_es.properties
pos/: pom.xml
pos/comerzzia-ametller-pos-ncr/: pom.xml
src/main/java/com/comerzzia/ametller/pos/ncr/actions/: AmetllerCommandManager.java
src/main/java/com/comerzzia/ametller/pos/ncr/actions/sale/: AmetllerItemsManager.java  AmetllerPayManager.java  GiftCardContext.java  GiftCardException.java  GiftCardPaymentContext.java  PendingPayment.java
src/main/java/com/comerzzia/ametller/pos/ncr/actions/sale/giftcard/: GiftCardContext.java  GiftCardException.java  GiftCardPaymentContext.java  PendingPayment.java
src/main/java/com/comerzzia/ametller/pos/ncr/ticket/: AmetllerScoTicketManager.java
src/main/java/com/comerzzia/dinosol/pos/ncr/actions/init/: DinoInitializeManager.java
src/main/java/com/comerzzia/dinosol/pos/ncr/actions/sale/: DinoPayManager.java
src/main/java/com/comerzzia/dinosol/pos/ncr/actions/sale/seleccionpromos/: CalculoOpcionPromocionesDto.java  SeleccionPromosManager.java
src/main/java/com/comerzzia/dinosol/pos/ncr/services/parking/: DatosParkingDto.java  ParkingService.java
src/main/java/com/comerzzia/dinosol/pos/ncr/services/ticket/: DinoScoTicketManager.java
src/main/java/com/comerzzia/dinosol/pos/ncr/services/ticket/auxiliar/: LineaPlasticoInexistente.java  LineaPlasticoInexistenteException.java
src/main/java/com/comerzzia/dinosol/pos/ncr/services/ticket/items/: DinoItemsManager.java
src/main/java/com/comerzzia/dinosol/pos/ncr/services/virtualmoney/restrictions/: RestrictionGroups.java  RestrictionsService.java
src/main/java/com/comerzzia/pos/ncr/: NCRController.java  NCRPOSApplication.java
src/main/java/com/comerzzia/pos/ncr/actions/init/: AuthenticationManager.java
src/main/java/com/comerzzia/pos/ncr/actions/sale/: ItemsManager.java  PayManager.java  TillManager.java
src/main/java/com/comerzzia/pos/ncr/actions/sale/ametller/: ItemsManagerAmetller.java
src/main/java/com/comerzzia/pos/ncr/configuration/: NCRPosConfiguration.java
src/main/java/com/comerzzia/pos/ncr/devices/printer/: NCRSCOPrinter.java
src/main/java/com/comerzzia/pos/ncr/messages/: BasicNCRMessage.java  ChangeItemPrice.java  Coupon.java  CouponException.java  DataNeeded.java  EndTransaction.java  EnterTrainingMode.java  ExitAssistMode.java  ExitTenderMode.java  Heartbeat.java  Item.java  ItemException.java  ItemPriceChanged.java  ItemSold.java  ItemVoided.java  Language.java  Loan.java  LoyaltyCard.java  NCRMessageFactory.java  PosState.java  Receipt.java  RequestPosState.java  ShutdownComplete.java  ShutdownRequested.java  SignOff.java  SignOn.java  StartTransaction.java  SuspendTransaction.java  Tender.java  TenderAccepted.java  TenderException.java  TenderExceptionReply.java  Totals.java  TrainingModeEntered.java  TrainingModeExited.java  TransactionSuspended.java  TransactionVoided.java  UnknownMessage.java  ValidateUserId.java  VoidItem.java  (+1 more)
src/main/java/com/comerzzia/pos/ncr/ticket/: ScoTicketManager.java
