<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comerzzia.dinosol.pos</groupId>
	<artifactId>comerzzia-dinosol-pos-ncr</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
		<revision>25-SNAPSHOT</revision>
		<czz.ncr.so.version>1.0.8</czz.ncr.so.version>
	</properties>

	<repositories>
		<repository>
			<id>artifactory</id>
			<url>http://repo.comerzzia.com/artifactory/comerzzia/</url>
		</repository>
		<repository>
			<id>clientes</id>
			<url>http://software.tier1.es/artifactory/clientes.local/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>comerzzia</id>
			<url>http://repo.comerzzia.com/artifactory/comerzzia/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<name>vm-bugtrac.mpcorporacion.com-releases</name>
			<url>http://software.tier1.es/artifactory/clientes.local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory</id>
			<name>vm-bugtrac.mpcorporacion.com-snapshots</name>
			<url>http://software.tier1.es/artifactory/clientes.local</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.dinosol.pos</groupId>
			<artifactId>comerzzia-dinosol-pos-gui</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.integrations.selfcheckout.ncr</groupId>
			<artifactId>comerzzia-ncr-ssco-pos</artifactId>
			<version>${czz.ncr.so.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
