13:11:41.059 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Initialize"><fields><field name="HeartbeatTimeout" ftype="int">3000</field><field name="Version" ftype="string">'4.3.0.0042'</field></fields></message>
13:11:41.071 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="InitializationComplete"><fields><field ftype="string" name="LaneNumber">1</field><field ftype="string" name="Version">1</field><field ftype="int" name="HeartbeatTimeout">3000</field></fields></message>
13:11:41.364 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="RequestPosState"><fields/></message>
13:11:41.374 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="PosState"><fields><field ftype="string" name="State">inactive</field></fields></message>
13:13:00.681 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="ValidateUserId"><fields><field name="UserId" ftype="string">1</field><field name="Password" ftype="string">1</field><field name="role" ftype="string">Operator</field></fields></message>
13:13:00.686 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.Sesion (Sesion.java:66)[0;39m - initUsuarioSesion() - Inicializando sesión de usuario...
13:13:00.686 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:69)[0;39m - login() - Realizando login con usuario:  1
13:13:00.686 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:112)[0;39m - consultarUsuario() - Consultando usuario: 1
13:13:00.699 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
13:13:00.726 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
13:13:00.752 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ValidateUserId"><fields><field ftype="string" name="UserId">1</field><field ftype="int" name="AuthenticationLevel">2</field></fields></message>
13:13:02.086 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="SignOn"><fields><field name="LaneNumber" ftype="string">1</field><field name="UserId" ftype="string">1</field><field name="Password" ftype="string">10</field></fields></message>
13:13:02.093 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="SignOn"><fields/></message>
13:13:05.665 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Language"><fields><field name="CustomerLanguage" ftype="string">0403</field></fields></message>
13:13:05.670 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.actions.sale.ItemsManager (ItemsManager.java:126)[0;39m - Locale changed to ca-es
13:13:23.184 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">2020189551605</field><field name="ScanCodeType" ftype="string">code128</field><field name="Scanned" ftype="int">1</field><field name="LabelData" ftype="string">B32020189551605</field><field name="PicklistEntry" ftype="int">0</field></fields></message>
13:13:23.194 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:180)[0;39m - init() - Actualizamos promociones activas...
13:13:23.194 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesService (PromocionesService.java:55)[0;39m - consultarPromocionesActivas() - Consultando promociones activas...
13:13:23.223 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:225)[0;39m - init() - Promociones activas actualizadas a última versión.
13:13:23.230 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="StartTransaction"><fields><field ftype="string" name="Type">normal</field><field ftype="string" name="Id">d0db4a08-5476-4016-8f0c-4d9c216306bf</field></fields></message>
13:13:23.232 [34mINFO [0;39m (main) [34mcom.comerzzia.api.rest.client.fidelizados.FidelizadosRest (FidelizadosRest.java:184)[0;39m - getFidelizado() - Realizando petición de procesamiento de fidelizado
13:13:23.234 [34mINFO [0;39m (main) [34mcom.comerzzia.api.rest.client.fidelizados.FidelizadosRest (FidelizadosRest.java:191)[0;39m - getFidelizado() - URL de servicio rest en la que se realiza la petición: http://ametller.172.16.100.75.nip.io/comerzzia/ws/fidelizados/fidelizado?numeroTarjeta=2020189551605&apiKey=tVm8JGR5erUl1iKxSiTwSwDPRmpggj&uidActividad=ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1
13:13:23.418 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.dispositivo.fidelizacion.Fidelizacion (Fidelizacion.java:311)[0;39m - getCustomerCoupons() - Querying coupons for customer 3000007
13:13:23.453 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="LoyaltyCard"><fields><field ftype="string" name="AccountNumber">2020189551605</field><field ftype="string" name="CardType">loyalty</field><field ftype="int" name="Status">1</field></fields></message>
13:13:23.457 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">0</field><field ftype="int" name="TaxAmount.A">0</field><field ftype="int" name="BalanceDue">0</field><field ftype="int" name="ItemCount">0</field><field ftype="int" name="DiscountAmount">0</field><field ftype="int" name="Points">0</field></fields></message>
13:13:31.470 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">101</field><field name="Scanned" ftype="int">0</field><field name="LabelData" ftype="string">101</field><field name="PicklistEntry" ftype="int">0</field></fields></message>
13:13:31.473 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:700)[0;39m - getPromocionAplicacionCupon() - Intentando aplicar cupón con código: 101
13:13:31.474 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:722)[0;39m - getPromocionAplicacionCupon() - El código no pertenece a cupón fijo de promoción activa ni tiene formato de cupón generado por el POS.
13:13:31.474 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.lineas.LineasTicketServices (LineasTicketServices.java:80)[0;39m - createLineaArticulo() - Creando nueva línea de artículo...
13:13:31.474 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:240)[0;39m - consultarCodigoBarras() - Consultando código de barras con codigo : 101
13:13:31.492 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:82)[0;39m - consultarArticulo() - Consultando articulo con código : 42520
13:13:31.572 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:132)[0;39m - consultarArticuloTarifa() - Consultando tarifa de articulo con código : 42520 para cliente: T13 - 013 Capellades
13:13:31.573 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:135)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código del cliente: T13
13:13:31.649 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:144)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código de tarifa del cliente: 13
13:13:31.822 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemSold"><fields><field ftype="string" name="UPC">101</field><field ftype="string" name="Description">Sushi caixa 18 24u. AO 320g AO 320g</field><field ftype="int" name="ItemNumber">1</field><field ftype="int" name="ExtendedPrice">1195</field><field ftype="int" name="Price">1195</field></fields></message>
13:13:31.829 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">1099</field><field ftype="int" name="TaxAmount.A">100</field><field ftype="int" name="BalanceDue">1099</field><field ftype="int" name="ItemCount">1</field><field ftype="int" name="DiscountAmount">96</field><field ftype="int" name="Points">0</field></fields></message>
13:13:31.834 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemSold"><fields><field ftype="string" name="UPC">101</field><field ftype="string" name="Description">Sushi caixa 18 24u. AO 320g AO 320g
Descuento promocional aplicado: 36089 -0.96</field><field ftype="int" name="ItemNumber">1</field><field ftype="int" name="Price">1099</field></fields></message>
13:13:31.841 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">1099</field><field ftype="int" name="TaxAmount.A">100</field><field ftype="int" name="BalanceDue">1099</field><field ftype="int" name="ItemCount">1</field><field ftype="int" name="DiscountAmount">96</field><field ftype="int" name="Points">0</field></fields></message>
13:14:16.606 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="ValidateUserId"><fields><field name="UserId" ftype="string">1</field><field name="Password" ftype="string">1</field><field name="role" ftype="string">Operator</field></fields></message>
13:14:16.612 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.Sesion (Sesion.java:66)[0;39m - initUsuarioSesion() - Inicializando sesión de usuario...
13:14:16.612 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:69)[0;39m - login() - Realizando login con usuario:  1
13:14:16.612 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:112)[0;39m - consultarUsuario() - Consultando usuario: 1
13:14:16.631 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
13:14:16.658 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
13:14:16.689 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ValidateUserId"><fields><field ftype="string" name="UserId">1</field><field ftype="int" name="AuthenticationLevel">2</field></fields></message>
13:14:17.410 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Command"><fields><field name="Command.1" ftype="string">EnteredStoreMode</field></fields></message>
13:14:20.178 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="VoidTransaction"><fields><field name="Id" ftype="string">d0db4a08-5476-4016-8f0c-4d9c216306bf</field><field name="AttendantId" ftype="string">1</field></fields></message>
13:14:20.186 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="TransactionVoided"><fields><field ftype="string" name="Id">d0db4a08-5476-4016-8f0c-4d9c216306bf</field></fields></message>
13:14:20.193 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Receipt"><fields><field ftype="string" name="Id">d0db4a08-5476-4016-8f0c-4d9c216306bf</field><field ftype="int" name="Complete">1</field><field ftype="bin.base64" name="PrinterData.1">VHJhbnNhY2Npb24gY2FuY2VsYWRh</field></fields></message>
13:14:20.199 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="EndTransaction"><fields><field ftype="string" name="Id">d0db4a08-5476-4016-8f0c-4d9c216306bf</field></fields></message>
13:14:22.301 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Command"><fields><field name="Command.1" ftype="string">EnteredCustomerMode</field></fields></message>
13:14:27.834 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Language"><fields><field name="CustomerLanguage" ftype="string">0403</field></fields></message>
13:14:27.837 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.actions.sale.ItemsManager (ItemsManager.java:126)[0;39m - Locale changed to ca-es
13:14:36.564 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">2020189551605</field><field name="ScanCodeType" ftype="string">code128</field><field name="Scanned" ftype="int">1</field><field name="LabelData" ftype="string">B32020189551605</field><field name="PicklistEntry" ftype="int">0</field></fields></message>
13:14:36.569 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:180)[0;39m - init() - Actualizamos promociones activas...
13:14:36.570 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesService (PromocionesService.java:55)[0;39m - consultarPromocionesActivas() - Consultando promociones activas...
13:14:36.601 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:225)[0;39m - init() - Promociones activas actualizadas a última versión.
13:14:36.605 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="StartTransaction"><fields><field ftype="string" name="Type">normal</field><field ftype="string" name="Id">3bd56953-d739-4020-8ffc-6b216fa7d3df</field></fields></message>
13:14:36.610 [34mINFO [0;39m (main) [34mcom.comerzzia.api.rest.client.fidelizados.FidelizadosRest (FidelizadosRest.java:184)[0;39m - getFidelizado() - Realizando petición de procesamiento de fidelizado
13:14:36.612 [34mINFO [0;39m (main) [34mcom.comerzzia.api.rest.client.fidelizados.FidelizadosRest (FidelizadosRest.java:191)[0;39m - getFidelizado() - URL de servicio rest en la que se realiza la petición: http://ametller.172.16.100.75.nip.io/comerzzia/ws/fidelizados/fidelizado?numeroTarjeta=2020189551605&apiKey=tVm8JGR5erUl1iKxSiTwSwDPRmpggj&uidActividad=ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1
13:14:36.784 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.dispositivo.fidelizacion.Fidelizacion (Fidelizacion.java:311)[0;39m - getCustomerCoupons() - Querying coupons for customer 3000007
13:14:36.822 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="LoyaltyCard"><fields><field ftype="string" name="AccountNumber">2020189551605</field><field ftype="string" name="CardType">loyalty</field><field ftype="int" name="Status">1</field></fields></message>
13:14:36.825 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">0</field><field ftype="int" name="TaxAmount.A">0</field><field ftype="int" name="BalanceDue">0</field><field ftype="int" name="ItemCount">0</field><field ftype="int" name="DiscountAmount">0</field><field ftype="int" name="Points">0</field></fields></message>
13:14:44.101 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">101</field><field name="Scanned" ftype="int">0</field><field name="LabelData" ftype="string">101</field><field name="PicklistEntry" ftype="int">0</field></fields></message>
13:14:44.104 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:700)[0;39m - getPromocionAplicacionCupon() - Intentando aplicar cupón con código: 101
13:14:44.105 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:722)[0;39m - getPromocionAplicacionCupon() - El código no pertenece a cupón fijo de promoción activa ni tiene formato de cupón generado por el POS.
13:14:44.106 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.lineas.LineasTicketServices (LineasTicketServices.java:80)[0;39m - createLineaArticulo() - Creando nueva línea de artículo...
13:14:44.106 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:240)[0;39m - consultarCodigoBarras() - Consultando código de barras con codigo : 101
13:14:44.120 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:82)[0;39m - consultarArticulo() - Consultando articulo con código : 42520
13:14:44.198 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:132)[0;39m - consultarArticuloTarifa() - Consultando tarifa de articulo con código : 42520 para cliente: T13 - 013 Capellades
13:14:44.198 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:135)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código del cliente: T13
13:14:44.267 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:144)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código de tarifa del cliente: 13
13:14:44.440 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemSold"><fields><field ftype="string" name="UPC">101</field><field ftype="string" name="Description">Sushi caixa 18 24u. AO 320g AO 320g</field><field ftype="int" name="ItemNumber">1</field><field ftype="int" name="ExtendedPrice">1195</field><field ftype="int" name="Price">1195</field></fields></message>
13:14:44.447 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">1099</field><field ftype="int" name="TaxAmount.A">100</field><field ftype="int" name="BalanceDue">1099</field><field ftype="int" name="ItemCount">1</field><field ftype="int" name="DiscountAmount">96</field><field ftype="int" name="Points">0</field></fields></message>
13:14:44.455 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemSold"><fields><field ftype="string" name="UPC">101</field><field ftype="string" name="Description">Sushi caixa 18 24u. AO 320g AO 320g
Descuento promocional aplicado: 36089 -0.96</field><field ftype="int" name="ItemNumber">1</field><field ftype="int" name="Price">1099</field></fields></message>
13:14:44.462 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">1099</field><field ftype="int" name="TaxAmount.A">100</field><field ftype="int" name="BalanceDue">1099</field><field ftype="int" name="ItemCount">1</field><field ftype="int" name="DiscountAmount">96</field><field ftype="int" name="Points">0</field></fields></message>
