13:10:46.469 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.ContextHolder (ContextHolder.java:38)[0;39m - ********************** comerzzia Spring context info ****************************
13:10:46.475 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.ContextHolder (ContextHolder.java:39)[0;39m - 	 Id: org.springframework.context.support.ClassPathXmlApplicationContext@5b12b668
13:10:46.475 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.ContextHolder (ContextHolder.java:40)[0;39m - 	 Application: 
13:10:46.475 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.ContextHolder (ContextHolder.java:41)[0;39m - 	 Name: org.springframework.context.support.ClassPathXmlApplicationContext@5b12b668
13:10:46.475 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.ContextHolder (ContextHolder.java:42)[0;39m - *********************************************************************************
13:10:46.478 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.util.config.AppConfig (AppConfig.java:176)[0;39m - Construyendo AppConfig
13:10:46.568 [34mINFO [0;39m (main) [34mcom.comerzzia.core.util.config.ComerzziaApp (ComerzziaApp.java:84)[0;39m - . . . Initializing comerzzia 1.0.3 -b23141 . . .
13:10:46.569 [34mINFO [0;39m (main) [34mcom.comerzzia.core.util.config.ComerzziaApp (ComerzziaApp.java:357)[0;39m - obtenerUrlFicheroConfiguracion() - Obteniendo fichero de configuración desde el classpath
13:10:46.569 [34mINFO [0;39m (main) [34mcom.comerzzia.core.util.config.ComerzziaApp (ComerzziaApp.java:360)[0;39m - Usando URL [/C:/Users/Tier1/Desktop/CLIENTES/Ametller/pos/comerzzia-ametller-pos-resources/target/classes/comerzzia-pos.xml] para configuración de la aplicación
13:10:46.569 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.util.config.AppConfig (AppConfig.java:190)[0;39m - Usando URL [file:/C:/Users/Tier1/Desktop/CLIENTES/Ametller/pos/comerzzia-ametller-pos-resources/target/classes/comerzzia-pos.xml] para configuración de la aplicación
13:10:46.581 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.util.config.AppConfig (AppConfig.java:474)[0;39m - Añadida la siguiente ruta como "java.library.path": C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-resources\target\classes
13:10:46.582 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.util.config.AppConfig (AppConfig.java:477)[0;39m - Añadida la siguiente ruta como "java.library.path": C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-resources\target\lib\ext
13:10:46.582 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.util.config.AppConfig (AppConfig.java:530)[0;39m - main() - Listando propiedes del sistema:
13:10:46.582 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.util.config.AppConfig (AppConfig.java:531)[0;39m - 
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C:\java\jdk1.8.0_202\jre\bin
java.vm.version=25.202-b08
java.vm.vendor=Oracle Corporation
java.vendor.url=http://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=ES
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C:\Users\Tier1\Desktop\CLIENTES\Ametller\sco
java.runtime.version=1.8.0_202-b08
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C:\java\jdk1.8.0_202\jre\lib\endorsed
os.arch=amd64
java.io.tmpdir=C:\Users\Tier1\AppData\Local\Temp\
line.separator=

java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=Cp1252
java.library.path=C:\java\jdk1.8.0_202\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\java\jdk1.8.0_202\jre\bin;C:/Eclipse/eclipse-2021-12//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507/jre/bin/server;C:/Eclipse/eclipse-2021-12//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507/jre/bin;C:\java\jdk-17.0.12\bin;C:\java\jdk1.8.0_202\bin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Apache\maven\apache-maven-3.9.9\bin;C:\Program Files\nodejs\;C:\Users\Tier1\AppData\Roaming\npm;C:\Program Files\dotnet\;C:\Program Files (x86)\Pulse Secure\VC142.CRT\X64\;C:\Program Files (x86)\Pulse Secure\VC142.CRT\X86\;C:\Program Files (x86)\Common Files\Pulse Secure\TNC Client Plugin\;C:\Tier1\ClienteAtractor\Oracle;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Users\Tier1\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Tier1\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin;C:\java\jdk1.8.0_202\bin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Apache\maven\apache-maven-3.9.9\bin;C:\Program Files\nodejs\;C:\Users\Tier1\AppData\Roaming\npm;C:\Program Files\dotnet\;C:\Program Files (x86)\Pulse Secure\VC142.CRT\X64\;C:\Program Files (x86)\Pulse Secure\VC142.CRT\X86\;C:\Program Files (x86)\Common Files\Pulse Secure\TNC Client Plugin\;C:\Tier1\ClienteAtractor\Oracle;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Users\Tier1\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Tier1\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin;C:\java\jdk1.8.0_202\bin;C:\Eclipse\eclipse-2021-12;;.;null;C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-resources\target\classes;C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-resources\target\lib\ext;
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C:\Users\Tier1
user.timezone=Europe/Paris
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=C:\Users\Tier1\Desktop\CLIENTES\Ametller\sco\target\test-classes;C:\Users\Tier1\Desktop\CLIENTES\Ametller\sco\target\classes;C:\Users\Tier1\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar;C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-gui\target\classes;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\comerzzia-pos-gui\4.8.1.250128\comerzzia-pos-gui-4.8.1.250128.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\comerzzia-pos-core\4.8.1.250128\comerzzia-pos-core-4.8.1.250128.jar;C:\Users\Tier1\.m2\repository\org\comtel2000\fx-onscreen-keyboard\8.2.5\fx-onscreen-keyboard-8.2.5.jar;C:\Users\Tier1\.m2\repository\it\sauronsoftware\junique\1.0.4\junique-1.0.4.jar;C:\Users\Tier1\.m2\repository\org\apache\commons\commons-lang3\3.1\commons-lang3-3.1.jar;C:\Users\Tier1\.m2\repository\org\hibernate\hibernate-validator-cdi\5.1.0.Final\hibernate-validator-cdi-5.1.0.Final.jar;C:\Users\Tier1\.m2\repository\org\hibernate\hibernate-validator\5.1.0.Final\hibernate-validator-5.1.0.Final.jar;C:\Users\Tier1\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar;C:\Users\Tier1\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar;C:\Users\Tier1\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar;C:\Users\Tier1\.m2\repository\org\glassfish\web\javax.el\2.2.4\javax.el-2.2.4.jar;C:\Users\Tier1\.m2\repository\javax\el\javax.el-api\2.2.4\javax.el-api-2.2.4.jar;C:\Users\Tier1\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar;C:\Users\Tier1\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\Tier1\.m2\repository\commons-lang\commons-lang\2.4\commons-lang-2.4.jar;C:\Users\Tier1\.m2\repository\com\oracle\jdbc\ojdbc7\12.1.0.2\ojdbc7-12.1.0.2.jar;C:\Users\Tier1\.m2\repository\mysql\mysql-connector-java\5.1.45\mysql-connector-java-5.1.45.jar;C:\Users\Tier1\.m2\repository\net\sourceforge\jtds\jtds\1.3.1\jtds-1.3.1.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\comerzzia-core-servicios\4.8.1.230529\comerzzia-core-servicios-4.8.1.230529.jar;C:\Users\Tier1\.m2\repository\io\jsonwebtoken\jjwt-api\0.10.5\jjwt-api-0.10.5.jar;C:\Users\Tier1\.m2\repository\io\jsonwebtoken\jjwt-impl\0.10.5\jjwt-impl-0.10.5.jar;C:\Users\Tier1\.m2\repository\io\jsonwebtoken\jjwt-jackson\0.10.5\jjwt-jackson-0.10.5.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\comerzzia-core-persistencia\4.8.1.230529\comerzzia-core-persistencia-4.8.1.230529.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\comerzzia-core-model\4.8.1.230529\comerzzia-core-model-4.8.1.230529.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\comerzzia-core-util\4.8.1.230529\comerzzia-core-util-4.8.1.230529.jar;C:\Users\Tier1\.m2\repository\org\xnap\commons\gettext-commons\0.9.6\gettext-commons-0.9.6.jar;C:\Users\Tier1\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\comerzzia-pos-services\4.8.1.250128\comerzzia-pos-services-4.8.1.250128.jar;C:\Users\Tier1\.m2\repository\net\sourceforge\jexcelapi\jxl\2.6.12\jxl-2.6.12.jar;C:\Users\Tier1\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.9.5\jackson-module-jaxb-annotations-2.9.5.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\comerzzia-firma-saftPt\1.0.0\comerzzia-firma-saftPt-1.0.0.jar;C:\Users\Tier1\.m2\repository\bouncycastle\bcprov-jdk16\140\bcprov-jdk16-140.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\comerzzia-pos-persistence\4.8.1.250128\comerzzia-pos-persistence-4.8.1.250128.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\comerzzia-pos-util\4.8.1.250128\comerzzia-pos-util-4.8.1.250128.jar;C:\Users\Tier1\.m2\repository\org\efaps\number2words\0.2\number2words-0.2.jar;C:\Users\Tier1\.m2\repository\org\gnu\gettext\libintl\0.18.2\libintl-0.18.2.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\api\v1\comerzzia-api-client\1.2.220512\comerzzia-api-client-1.2.220512.jar;C:\Users\Tier1\.m2\repository\org\glassfish\jersey\core\jersey-client\2.5.1\jersey-client-2.5.1.jar;C:\Users\Tier1\.m2\repository\org\glassfish\jersey\core\jersey-common\2.5.1\jersey-common-2.5.1.jar;C:\Users\Tier1\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar;C:\Users\Tier1\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar;C:\Users\Tier1\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0\javax.ws.rs-api-2.0.jar;C:\Users\Tier1\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar;C:\Users\Tier1\.m2\repository\org\glassfish\hk2\hk2-api\2.2.0-b21\hk2-api-2.2.0-b21.jar;C:\Users\Tier1\.m2\repository\org\glassfish\hk2\hk2-utils\2.2.0-b21\hk2-utils-2.2.0-b21.jar;C:\Users\Tier1\.m2\repository\org\glassfish\hk2\external\javax.inject\2.2.0-b21\javax.inject-2.2.0-b21.jar;C:\Users\Tier1\.m2\repository\org\glassfish\hk2\hk2-locator\2.2.0-b21\hk2-locator-2.2.0-b21.jar;C:\Users\Tier1\.m2\repository\org\glassfish\hk2\external\asm-all-repackaged\2.2.0-b21\asm-all-repackaged-2.2.0-b21.jar;C:\Users\Tier1\.m2\repository\org\glassfish\hk2\external\cglib\2.2.0-b21\cglib-2.2.0-b21.jar;C:\Users\Tier1\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.5.1\jackson-jaxrs-json-provider-2.5.1.jar;C:\Users\Tier1\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.5.1\jackson-jaxrs-base-2.5.1.jar;C:\Users\Tier1\.m2\repository\axis\axis\1.4\axis-1.4.jar;C:\Users\Tier1\.m2\repository\org\apache\axis\axis-jaxrpc\1.4\axis-jaxrpc-1.4.jar;C:\Users\Tier1\.m2\repository\org\apache\axis\axis-saaj\1.4\axis-saaj-1.4.jar;C:\Users\Tier1\.m2\repository\commons-discovery\commons-discovery\0.2\commons-discovery-0.2.jar;C:\Users\Tier1\.m2\repository\axis\axis-wsdl4j\1.5.1\axis-wsdl4j-1.5.1.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\api\v2\loyalty\comerzzia-loyalty-client-java\2.0-SNAPSHOT\comerzzia-loyalty-client-java-2.0-SNAPSHOT.jar;C:\Users\Tier1\.m2\repository\io\swagger\swagger-annotations\1.5.21\swagger-annotations-1.5.21.jar;C:\Users\Tier1\.m2\repository\io\github\openfeign\feign-core\9.4.0\feign-core-9.4.0.jar;C:\Users\Tier1\.m2\repository\org\jvnet\animal-sniffer-annotation\1.0\animal-sniffer-annotation-1.0.jar;C:\Users\Tier1\.m2\repository\io\github\openfeign\feign-jackson\9.4.0\feign-jackson-9.4.0.jar;C:\Users\Tier1\.m2\repository\io\github\openfeign\feign-slf4j\9.4.0\feign-slf4j-9.4.0.jar;C:\Users\Tier1\.m2\repository\io\github\openfeign\form\feign-form\2.1.0\feign-form-2.1.0.jar;C:\Users\Tier1\.m2\repository\org\projectlombok\lombok\1.16.12\lombok-1.16.12.jar;C:\Users\Tier1\.m2\repository\org\apache\oltu\oauth2\org.apache.oltu.oauth2.client\1.0.1\org.apache.oltu.oauth2.client-1.0.1.jar;C:\Users\Tier1\.m2\repository\org\apache\oltu\oauth2\org.apache.oltu.oauth2.common\1.0.1\org.apache.oltu.oauth2.common-1.0.1.jar;C:\Users\Tier1\.m2\repository\org\json\json\20140107\json-20140107.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\api\v2\core\comerzzia-core-client-java\1.0.0-SNAPSHOT\comerzzia-core-client-java-1.0.0-SNAPSHOT.jar;C:\Users\Tier1\.m2\repository\com\github\joschi\jackson\jackson-datatype-threetenbp\2.6.4\jackson-datatype-threetenbp-2.6.4.jar;C:\Users\Tier1\.m2\repository\org\threeten\threetenbp\1.3.1\threetenbp-1.3.1.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\instoreengine\comerzzia-inStoreEngine-webservices-cliente\4.8.1.210326\comerzzia-inStoreEngine-webservices-cliente-4.8.1.210326.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\comerzzia-pos-skin\4.8.1.250128\comerzzia-pos-skin-4.8.1.250128.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\comerzzia-pos-devices\4.8.1.250128\comerzzia-pos-devices-4.8.1.250128.jar;C:\Users\Tier1\.m2\repository\org\rxtx\rxtx\2.1.7\rxtx-2.1.7.jar;C:\Users\Tier1\.m2\repository\ch\ntb\usb\ch-ntb-usb\0.5.9\ch-ntb-usb-0.5.9.jar;C:\Users\Tier1\.m2\repository\org\javapos\javapos\1.14.0\javapos-1.14.0.jar;C:\Users\Tier1\.m2\repository\net\sf\jasperreports\jasperreports\6.7.1\jasperreports-6.7.1.jar;C:\Users\Tier1\.m2\repository\com\lowagie\itext\2.1.7.js6\itext-2.1.7.js6.jar;C:\Users\Tier1\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar;C:\Users\Tier1\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar;C:\Users\Tier1\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.4.2\ecj-4.4.2.jar;C:\Users\Tier1\.m2\repository\org\codehaus\castor\castor-xml\1.3.3\castor-xml-1.3.3.jar;C:\Users\Tier1\.m2\repository\org\codehaus\castor\castor-core\1.3.3\castor-core-1.3.3.jar;C:\Users\Tier1\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\Tier1\.m2\repository\stax\stax\1.2.0\stax-1.2.0.jar;C:\Users\Tier1\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Users\Tier1\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar;C:\Users\Tier1\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.5\jackson-core-2.9.5.jar;C:\Users\Tier1\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.5\jackson-databind-2.9.5.jar;C:\Users\Tier1\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.5\jackson-annotations-2.9.5.jar;C:\Users\Tier1\.m2\repository\com\ibm\icu\icu4j\57.1\icu4j-57.1.jar;C:\Users\Tier1\.m2\repository\net\sf\barcode4j\barcode4j\2.1\barcode4j-2.1.jar;C:\Users\Tier1\.m2\repository\avalon-framework\avalon-framework-impl\4.2.0\avalon-framework-impl-4.2.0.jar;C:\Users\Tier1\.m2\repository\commons-cli\commons-cli\1.0\commons-cli-1.0.jar;C:\Users\Tier1\.m2\repository\org\apache\ant\ant\1.7.1\ant-1.7.1.jar;C:\Users\Tier1\.m2\repository\org\apache\ant\ant-launcher\1.7.1\ant-launcher-1.7.1.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-bridge\1.9\batik-bridge-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-anim\1.9\batik-anim-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-awt-util\1.9\batik-awt-util-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-css\1.9\batik-css-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\xmlgraphics-commons\2.2\xmlgraphics-commons-2.2.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-dom\1.9\batik-dom-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-ext\1.9\batik-ext-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-gvt\1.9\batik-gvt-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-parser\1.9\batik-parser-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-script\1.9\batik-script-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-svg-dom\1.9\batik-svg-dom-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-util\1.9\batik-util-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-constants\1.9\batik-constants-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-i18n\1.9\batik-i18n-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-xml\1.9\batik-xml-1.9.jar;C:\Users\Tier1\.m2\repository\xalan\xalan\2.7.2\xalan-2.7.2.jar;C:\Users\Tier1\.m2\repository\xalan\serializer\2.7.2\serializer-2.7.2.jar;C:\Users\Tier1\.m2\repository\xml-apis\xml-apis\1.3.04\xml-apis-1.3.04.jar;C:\Users\Tier1\.m2\repository\xml-apis\xml-apis-ext\1.3.04\xml-apis-ext-1.3.04.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlgraphics\batik-svggen\1.9\batik-svggen-1.9.jar;C:\Users\Tier1\.m2\repository\org\apache\poi\poi\3.17\poi-3.17.jar;C:\Users\Tier1\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\Tier1\.m2\repository\org\apache\commons\commons-collections4\4.1\commons-collections4-4.1.jar;C:\Users\Tier1\.m2\repository\org\apache\poi\poi-ooxml\3.17\poi-ooxml-3.17.jar;C:\Users\Tier1\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.17\poi-ooxml-schemas-3.17.jar;C:\Users\Tier1\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar;C:\Users\Tier1\.m2\repository\com\github\virtuald\curvesapi\1.04\curvesapi-1.04.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\portugal\comerzzia-pos-portugal\1.0.3\comerzzia-pos-portugal-1.0.3.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\pos\comerzzia-pos-backstore-gui\4.8.1.250128\comerzzia-pos-backstore-gui-4.8.1.250128.jar;C:\Users\Tier1\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.26\log4j-over-slf4j-1.7.26.jar;C:\Users\Tier1\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar;C:\Users\Tier1\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\Tier1\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\Tier1\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.2\log4j-to-slf4j-2.11.2.jar;C:\Users\Tier1\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.2\log4j-api-2.11.2.jar;C:\Users\Tier1\.m2\repository\org\slf4j\jul-to-slf4j\1.7.26\jul-to-slf4j-1.7.26.jar;C:\Users\Tier1\.m2\repository\org\springframework\spring-context\5.1.6.RELEASE\spring-context-5.1.6.RELEASE.jar;C:\Users\Tier1\.m2\repository\org\springframework\spring-aop\5.1.6.RELEASE\spring-aop-5.1.6.RELEASE.jar;C:\Users\Tier1\.m2\repository\org\springframework\spring-beans\5.1.6.RELEASE\spring-beans-5.1.6.RELEASE.jar;C:\Users\Tier1\.m2\repository\org\springframework\spring-core\5.1.6.RELEASE\spring-core-5.1.6.RELEASE.jar;C:\Users\Tier1\.m2\repository\org\springframework\spring-jcl\5.1.6.RELEASE\spring-jcl-5.1.6.RELEASE.jar;C:\Users\Tier1\.m2\repository\org\springframework\spring-expression\5.1.6.RELEASE\spring-expression-5.1.6.RELEASE.jar;C:\Users\Tier1\.m2\repository\org\springframework\spring-jdbc\5.1.6.RELEASE\spring-jdbc-5.1.6.RELEASE.jar;C:\Users\Tier1\.m2\repository\org\springframework\spring-tx\5.1.6.RELEASE\spring-tx-5.1.6.RELEASE.jar;C:\Users\Tier1\.m2\repository\org\mybatis\mybatis\3.4.6\mybatis-3.4.6.jar;C:\Users\Tier1\.m2\repository\org\mybatis\mybatis-spring\1.3.2\mybatis-spring-1.3.2.jar;C:\Users\Tier1\.m2\repository\com\comerzzia\integrations\selfcheckout\ncr\comerzzia-ncr-ssco-pos\1.0.9\comerzzia-ncr-ssco-pos-1.0.9.jar;C:\Users\Tier1\.m2\repository\com\google\zxing\core\3.3.0\core-3.3.0.jar;C:\Users\Tier1\.m2\repository\com\google\zxing\javase\3.3.0\javase-3.3.0.jar;C:\Users\Tier1\.m2\repository\com\beust\jcommander\1.48\jcommander-1.48.jar;C:\Users\Tier1\.m2\repository\com\github\jai-imageio\jai-imageio-core\1.3.1\jai-imageio-core-1.3.1.jar;C:\Users\Tier1\.m2\repository\commons-validator\commons-validator\1.4.0\commons-validator-1.4.0.jar;C:\Users\Tier1\.m2\repository\commons-beanutils\commons-beanutils\1.8.3\commons-beanutils-1.8.3.jar;C:\Users\Tier1\.m2\repository\commons-digester\commons-digester\1.8\commons-digester-1.8.jar;C:\Users\Tier1\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-resources\target\classes;C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-resources\target\test-classes;C:\Eclipse\eclipse-2021-12\configuration\org.eclipse.osgi\519\0\.cp\lib\javaagent-shaded.jar
user.name=ALS
java.vm.specification.version=1.8
sun.java.command=com.comerzzia.pos.ncr.NCRPOSApplication
java.home=C:\java\jdk1.8.0_202\jre
sun.arch.data.model=64
user.language=es
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_202
java.ext.dirs=C:\java\jdk1.8.0_202\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
sun.boot.class.path=C:\java\jdk1.8.0_202\jre\lib\resources.jar;C:\java\jdk1.8.0_202\jre\lib\rt.jar;C:\java\jdk1.8.0_202\jre\lib\sunrsasign.jar;C:\java\jdk1.8.0_202\jre\lib\jsse.jar;C:\java\jdk1.8.0_202\jre\lib\jce.jar;C:\java\jdk1.8.0_202\jre\lib\charsets.jar;C:\java\jdk1.8.0_202\jre\lib\jfr.jar;C:\java\jdk1.8.0_202\jre\classes
java.vendor=Oracle Corporation
com.sun.xml.internal.bind.v2.runtime.JAXBContextImpl.fastBoot=true
file.separator=\
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64

13:10:46.585 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.util.i18n.I18N (I18N.java:46)[0;39m - I18N() - cargando archivo de idiomas
13:10:46.638 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.util.config.AppConfig (AppConfig.java:165)[0;39m - ********************** OBTENIENDO SQLSESSIONFACTORY **********************
13:10:46.651 [34mINFO [0;39m (main) [34mcom.comerzzia.core.util.db.DefaultConnectionProvider (DefaultConnectionProvider.java:94)[0;39m - Creating myBatis connection pool to [jdbc:mysql://172.16.102.35:33062/ametller_des]
13:10:48.724 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.util.config.AppConfig (AppConfig.java:171)[0;39m - ********************** OBTENIENDO DataSourceTransactionManager **********************
13:10:48.972 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.TillManager for message Pickup
13:10:48.973 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.TillManager for message Loan
13:10:49.127 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.AuthenticationManager for message ValidateUserId
13:10:49.128 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.AuthenticationManager for message SignOn
13:10:49.128 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.AuthenticationManager for message SignOff
13:10:49.129 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.AuthenticationManager for message EnterTrainingMode
13:10:49.131 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.AuthenticationManager for message ExitTrainingMode
13:10:49.154 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.ItemsManager for message Language
13:10:49.154 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.ItemsManager for message Item
13:10:49.154 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.ItemsManager for message VoidItem
13:10:49.155 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.ItemsManager for message VoidTransaction
13:10:49.155 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.ItemsManager for message ChangeItemPrice
13:10:49.184 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerItemsManager for message Language
13:10:49.185 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerItemsManager for message Item
13:10:49.185 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerItemsManager for message VoidItem
13:10:49.185 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerItemsManager for message VoidTransaction
13:10:49.186 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerItemsManager for message ChangeItemPrice
13:10:49.189 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.InitializeManager for message Initialize
13:10:49.191 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.InitializeManager for message RequestPosState
13:10:49.191 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.InitializeManager for message Heartbeat
13:10:49.192 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.InitializeManager for message Command
13:10:49.193 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.init.InitializeManager for message ShuttingDown
13:10:49.197 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.PayManager for message EnterTenderMode
13:10:49.199 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.PayManager for message ExitTenderMode
13:10:49.199 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.pos.ncr.actions.sale.PayManager for message Tender
13:10:49.201 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.AmetllerCommandManager for message Command
13:10:49.201 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.AmetllerCommandManager for message DataNeededReply
13:10:49.203 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerPayManager for message EnterTenderMode
13:10:49.204 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerPayManager for message ExitTenderMode
13:10:49.204 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerPayManager for message Tender
13:10:49.204 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:156)[0;39m - Registering action manager com.comerzzia.ametller.pos.ncr.actions.sale.AmetllerPayManager for message DataNeededReply
13:10:51.714 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRPOSApplication (NCRPOSApplication.java:108)[0;39m - main() - Spring context inicializado en 8238 milisegundos
13:10:51.725 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.Sesion (Sesion.java:51)[0;39m - initAplicacion() - Inicializando sesión de aplicacion...
13:10:51.726 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionAplicacion (SesionAplicacion.java:135)[0;39m - init() - Cargando fichero de configuración de caja...
13:10:51.728 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.util.config.TPVConfig (TPVConfig.java:55)[0;39m - Usando URL [file:/C:/Users/Tier1/Desktop/CLIENTES/Ametller/pos/comerzzia-ametller-pos-resources/target/classes/pos_config.xml] para configuración de la caja TPV.
13:10:51.728 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionAplicacion (SesionAplicacion.java:139)[0;39m - init() - UID_ACTIVIDAD: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1 UID_CAJA: bf4523cc-fb8e-430b-a04b-d673c7992db5
13:10:51.752 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.actividades.ActividadesService (ActividadesService.java:52)[0;39m - consultarActividad() - realizando consulta de actividad para uidActividad :ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1
13:10:51.835 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.tiendas.cajas.TiendaCajaService (TiendaCajaService.java:53)[0;39m - consultarTPV() - consultado caja de tienda uidCaja bf4523cc-fb8e-430b-a04b-d673c7992db5
13:10:51.845 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.tiendas.TiendasService (TiendasService.java:80)[0;39m - consultarTienda() - consultado tienda con codAlmacen 13
13:10:51.851 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.tiendas.TiendasService (TiendasService.java:88)[0;39m - consultarTienda() - consultando almacen cond codAlmacen 13
13:10:51.855 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.clientes.ClientesService (ClientesService.java:85)[0;39m - consultarCliente() - consultando cliente con codClienteT13
13:10:51.860 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.empresas.EmpresasService (EmpresasService.java:55)[0;39m - consultarEmpresa() - Consultando empresa con codEmpresa 0000
13:10:51.880 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.conceptosalmacen.ConceptoService (ConceptoService.java:51)[0;39m - consultarConceptos() - Consultando conceptos de almacén 
13:10:52.060 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.mediospagos.MediosPagosService (MediosPagosService.java:101)[0;39m - cargarMediosPago() - Cargando medios de pago para el uidActividad ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1
13:10:53.231 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.caches.FlushIntervalCache (FlushIntervalCache.java:95)[0;39m - initClearInterval() - Intervalo de limpieza configurado: 0
13:10:53.321 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.tiendas.cajas.TiendaCajaService (TiendaCajaService.java:53)[0;39m - consultarTPV() - consultado caja de tienda uidCaja bf4523cc-fb8e-430b-a04b-d673c7992db5
13:10:53.342 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.cajas.conceptos.CajaConceptosServices (CajaConceptosServices.java:62)[0;39m - cargarConceptosCaja() - Cargando conceptos de caja para el uidActividad ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1
13:10:53.348 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.variables.VariablesServices (VariablesServices.java:85)[0;39m - cargarVariables() - Cargando variables para uidActividad: ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1
13:10:53.398 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.api.ComerzziaApiManagerImpl (ComerzziaApiManagerImpl.java:52)[0;39m - Se ha registrado el API CouponsApi
13:10:53.400 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.api.ComerzziaApiManagerImpl (ComerzziaApiManagerImpl.java:52)[0;39m - Se ha registrado el API CardsApi
13:10:53.401 [34mINFO [0;39m (main) [34mcom.comerzzia.core.servicios.api.ComerzziaApiManagerImpl (ComerzziaApiManagerImpl.java:52)[0;39m - Se ha registrado el API LoyaltyAccountsApi
13:10:53.402 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionImpuestos (SesionImpuestos.java:61)[0;39m - init() - Consultando impuestos vigentes...
13:10:53.428 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionImpuestos (SesionImpuestos.java:81)[0;39m - init() - Porcentajes de impuestos vigentes cargados correctamente.
13:10:53.436 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.cajas.CajasService (CajasService.java:585)[0;39m - consultarCajaAbierta() - Consultado caja abierta en sesion
13:10:53.446 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.Sesion (Sesion.java:55)[0;39m - initAplicacion() - Sesión de aplicación inicializada correctamente.
13:10:53.478 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.ConfigDispositivosDisponibles (ConfigDispositivosDisponibles.java:287)[0;39m - Usando URL [file:/C:/Users/Tier1/Desktop/CLIENTES/Ametller/pos/comerzzia-ametller-pos-resources/target/classes/devices.xml] para configuración de dispositivos.
13:10:53.482 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: visor
13:10:53.483 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: tarjeta
13:10:53.483 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: balanza
13:10:53.483 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: fidelizacion
13:10:53.487 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: recarga_movil
13:10:53.487 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: escaner
13:10:53.487 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: impresora1
13:10:53.493 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: impresora2
13:10:53.493 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.core.dispositivos.Dispositivos (Dispositivos.java:178)[0;39m - cargaConfiguracionDispositivo() - Cargando configuración de dispositivo a partir del nodo: cajon
13:10:53.496 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRPOSApplication (NCRPOSApplication.java:175)[0;39m - checkUidTpvInUse() - URI pos_config.xml: file:/C:/Users/Tier1/Desktop/CLIENTES/Ametller/pos/comerzzia-ametller-pos-resources/target/classes/pos_config.xml
13:10:53.497 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRPOSApplication (NCRPOSApplication.java:178)[0;39m - checkUidTpvInUse() - URI uid_pos.properties: file:/C:/Users/Tier1/Desktop/CLIENTES/Ametller/pos/comerzzia-ametller-pos-resources/target/classes/uid_pos.properties
13:10:53.498 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:54)[0;39m - Waiting for client connextion in port 6696
13:10:53.782 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:62)[0;39m - Client connected from /192.168.88.128
13:10:53.783 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:192)[0;39m - loadConfiguration() - Loading configuration file NCRPosConfiguration.xml from C:\Users\Tier1\Desktop\CLIENTES\Ametller\pos\comerzzia-ametller-pos-resources\target\classes\NCRPosConfiguration.xml
13:10:53.908 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.util.xml.MarshallUtil (MarshallUtil.java:245)[0;39m - getMarshallContext() - Iniciado nuevo contexto de JAXB en 123ms
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncrPosConfiguration>
    <authenticationBypass>false</authenticationBypass>
    <sendLinesDiscounts>true</sendLinesDiscounts>
    <simulateAllPayAsCash>false</simulateAllPayAsCash>
    <paymentsCodesMapping>
        <GiftCard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">1000</GiftCard>
        <Credit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">0010</Credit>
        <Cash xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">0000</Cash>
    </paymentsCodesMapping>
    <pickupConcept>01</pickupConcept>
    <loanConcept>03</loanConcept>
    <headCashierRolesList>
        <role>0</role>
    </headCashierRolesList>
    <lcidToIsoMapping>
        <0403 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">ca-es</0403>
        <040C xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">fr-fr</040C>
        <0C0A xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">es-es</0C0A>
        <0809 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">en-gb</0809>
        <0409 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">en-us</0409>
    </lcidToIsoMapping>
</ncrPosConfiguration>
13:11:02.375 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Initialize"><fields><field name="HeartbeatTimeout" ftype="int">3000</field><field name="Version" ftype="string">'4.3.0.0042'</field></fields></message>
13:11:02.393 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.dispositivo.tarjeta.globalpayment.TefGlobalPaymentManager (TefGlobalPaymentManager.java:61)[0;39m - setConfiguration() - PATH: {0}
13:11:02.402 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.payments.methods.types.GiftCardManager (GiftCardManager.java:48)[0;39m - setConfiguration() - Cargando configuración para el medio de pago: 1000
13:11:02.465 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="InitializationComplete"><fields><field ftype="string" name="LaneNumber">1</field><field ftype="string" name="Version">1</field><field ftype="int" name="HeartbeatTimeout">3000</field></fields></message>
13:11:02.673 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="RequestPosState"><fields/></message>
13:11:02.676 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="PosState"><fields><field ftype="string" name="State">inactive</field></fields></message>
13:25:17.155 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="ValidateUserId"><fields><field name="UserId" ftype="string">1</field><field name="Password" ftype="string">1</field><field name="role" ftype="string">Operator</field></fields></message>
13:25:17.158 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.Sesion (Sesion.java:66)[0;39m - initUsuarioSesion() - Inicializando sesión de usuario...
13:25:17.160 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:69)[0;39m - login() - Realizando login con usuario:  1
13:25:17.166 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:112)[0;39m - consultarUsuario() - Consultando usuario: 1
13:25:17.178 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
13:25:17.192 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
13:25:17.209 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ValidateUserId"><fields><field ftype="string" name="UserId">1</field><field ftype="int" name="AuthenticationLevel">2</field></fields></message>
13:25:17.922 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="SignOn"><fields><field name="LaneNumber" ftype="string">1</field><field name="UserId" ftype="string">1</field><field name="Password" ftype="string">10</field></fields></message>
13:25:17.928 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="SignOn"><fields/></message>
13:25:20.166 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Language"><fields><field name="CustomerLanguage" ftype="string">0403</field></fields></message>
13:25:20.168 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.actions.sale.ItemsManager (ItemsManager.java:126)[0;39m - Locale changed to ca-es
13:28:32.883 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Language"><fields><field name="CustomerLanguage" ftype="string">0403</field></fields></message>
13:28:32.885 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.actions.sale.ItemsManager (ItemsManager.java:126)[0;39m - Locale changed to ca-es
13:28:50.426 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">101</field><field name="Scanned" ftype="int">0</field><field name="LabelData" ftype="string">101</field><field name="PicklistEntry" ftype="int">0</field></fields></message>
13:28:50.467 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:180)[0;39m - init() - Actualizamos promociones activas...
13:28:50.467 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:233)[0;39m - readCouponsTypeFile() - Reading file entities/ly_coupons_types_tbl.json
13:28:50.975 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesService (PromocionesService.java:55)[0;39m - consultarPromocionesActivas() - Consultando promociones activas...
13:28:50.987 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesBuilder (PromocionesBuilder.java:34)[0;39m - create() - Instanciando promoción: 36090 - PROMO DTOPESO VARIABLE
13:28:50.995 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesService (PromocionesService.java:105)[0;39m - consultarDetallesPromocion() - Consultando detalles promoción: 36090
13:28:51.016 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesBuilder (PromocionesBuilder.java:34)[0;39m - create() - Instanciando promoción: 36091 - 8% EMPLEATS NUEVO
13:28:51.020 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesBuilder (PromocionesBuilder.java:34)[0;39m - create() - Instanciando promoción: 36093 - CUPONES
13:28:51.022 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesService (PromocionesService.java:105)[0;39m - consultarDetallesPromocion() - Consultando detalles promoción: 36093
13:28:51.025 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesBuilder (PromocionesBuilder.java:34)[0;39m - create() - Instanciando promoción: 36096 - 2 x 14 euros
13:28:51.028 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesService (PromocionesService.java:105)[0;39m - consultarDetallesPromocion() - Consultando detalles promoción: 36096
13:28:51.032 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesBuilder (PromocionesBuilder.java:34)[0;39m - create() - Instanciando promoción: 36098 - promo hummus 2
13:28:51.036 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesBuilder (PromocionesBuilder.java:34)[0;39m - create() - Instanciando promoción: 36100 - cupones fidelizado
13:28:51.037 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:225)[0;39m - init() - Promociones activas actualizadas a última versión.
13:28:51.055 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="StartTransaction"><fields><field ftype="string" name="Type">normal</field><field ftype="string" name="Id">6544f00f-935e-40cb-9a7a-c0ac32949d84</field></fields></message>
13:28:51.062 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:700)[0;39m - getPromocionAplicacionCupon() - Intentando aplicar cupón con código: 101
13:28:51.062 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:722)[0;39m - getPromocionAplicacionCupon() - El código no pertenece a cupón fijo de promoción activa ni tiene formato de cupón generado por el POS.
13:28:51.066 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.lineas.LineasTicketServices (LineasTicketServices.java:80)[0;39m - createLineaArticulo() - Creando nueva línea de artículo...
13:28:51.070 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:240)[0;39m - consultarCodigoBarras() - Consultando código de barras con codigo : 101
13:28:51.075 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:82)[0;39m - consultarArticulo() - Consultando articulo con código : 42520
13:28:51.083 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:132)[0;39m - consultarArticuloTarifa() - Consultando tarifa de articulo con código : 42520 para cliente: T13 - 013 Capellades
13:28:51.083 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:135)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código del cliente: T13
13:28:51.093 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:144)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código de tarifa del cliente: 13
13:28:51.133 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemSold"><fields><field ftype="string" name="UPC">101</field><field ftype="string" name="Description">Sushi caixa 18 24u. AO 320g AO 320g</field><field ftype="int" name="ItemNumber">1</field><field ftype="int" name="ExtendedPrice">1195</field><field ftype="int" name="Price">1195</field></fields></message>
13:28:51.137 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">1195</field><field ftype="int" name="TaxAmount.A">109</field><field ftype="int" name="BalanceDue">1195</field><field ftype="int" name="ItemCount">1</field><field ftype="int" name="DiscountAmount">0</field><field ftype="int" name="Points">0</field></fields></message>
13:29:19.208 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">2020189551605</field><field name="ScanCodeType" ftype="string">code128</field><field name="Scanned" ftype="int">1</field><field name="LabelData" ftype="string">B32020189551605</field><field name="PicklistEntry" ftype="int">0</field></fields></message>
13:29:19.238 [34mINFO [0;39m (main) [34mcom.comerzzia.api.rest.client.fidelizados.FidelizadosRest (FidelizadosRest.java:184)[0;39m - getFidelizado() - Realizando petición de procesamiento de fidelizado
13:29:19.586 [34mINFO [0;39m (main) [34mcom.comerzzia.api.rest.client.fidelizados.FidelizadosRest (FidelizadosRest.java:191)[0;39m - getFidelizado() - URL de servicio rest en la que se realiza la petición: http://ametller.172.16.100.75.nip.io/comerzzia/ws/fidelizados/fidelizado?numeroTarjeta=2020189551605&apiKey=tVm8JGR5erUl1iKxSiTwSwDPRmpggj&uidActividad=ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1
13:29:20.893 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.dispositivo.fidelizacion.Fidelizacion (Fidelizacion.java:311)[0;39m - getCustomerCoupons() - Querying coupons for customer 3000007
13:29:21.300 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="LoyaltyCard"><fields><field ftype="string" name="AccountNumber">2020189551605</field><field ftype="string" name="CardType">loyalty</field><field ftype="int" name="Status">1</field></fields></message>
13:29:21.304 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">1099</field><field ftype="int" name="TaxAmount.A">100</field><field ftype="int" name="BalanceDue">1099</field><field ftype="int" name="ItemCount">1</field><field ftype="int" name="DiscountAmount">96</field><field ftype="int" name="Points">0</field></fields></message>
13:29:21.316 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemSold"><fields><field ftype="string" name="UPC">101</field><field ftype="string" name="Description">Sushi caixa 18 24u. AO 320g AO 320g
Descuento promocional aplicado: 36091 -0.96</field><field ftype="int" name="ItemNumber">1</field><field ftype="int" name="ExtendedPrice">1099</field><field ftype="int" name="Price">1099</field></fields></message>
13:29:21.320 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">1099</field><field ftype="int" name="TaxAmount.A">100</field><field ftype="int" name="BalanceDue">1099</field><field ftype="int" name="ItemCount">1</field><field ftype="int" name="DiscountAmount">96</field><field ftype="int" name="Points">0</field></fields></message>
13:29:29.320 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">101</field><field name="Scanned" ftype="int">0</field><field name="LabelData" ftype="string">101</field><field name="PicklistEntry" ftype="int">0</field></fields></message>
13:29:29.321 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:700)[0;39m - getPromocionAplicacionCupon() - Intentando aplicar cupón con código: 101
13:29:29.321 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:722)[0;39m - getPromocionAplicacionCupon() - El código no pertenece a cupón fijo de promoción activa ni tiene formato de cupón generado por el POS.
13:29:29.321 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.lineas.LineasTicketServices (LineasTicketServices.java:80)[0;39m - createLineaArticulo() - Creando nueva línea de artículo...
13:29:29.321 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:240)[0;39m - consultarCodigoBarras() - Consultando código de barras con codigo : 101
13:29:29.325 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:82)[0;39m - consultarArticulo() - Consultando articulo con código : 42520
13:29:29.328 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:132)[0;39m - consultarArticuloTarifa() - Consultando tarifa de articulo con código : 42520 para cliente: T13 - 013 Capellades
13:29:29.329 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:135)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código del cliente: T13
13:29:29.332 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:144)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código de tarifa del cliente: 13
13:29:29.344 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemSold"><fields><field ftype="string" name="UPC">101</field><field ftype="string" name="Description">Sushi caixa 18 24u. AO 320g AO 320g
Descuento promocional aplicado: 36091 -0.96</field><field ftype="int" name="ItemNumber">2</field><field ftype="int" name="ExtendedPrice">1099</field><field ftype="int" name="Price">1099</field></fields></message>
13:29:29.349 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">2199</field><field ftype="int" name="TaxAmount.A">200</field><field ftype="int" name="BalanceDue">2199</field><field ftype="int" name="ItemCount">2</field><field ftype="int" name="DiscountAmount">191</field><field ftype="int" name="Points">0</field></fields></message>
13:29:35.703 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="EnterTenderMode"><fields/></message>
13:29:35.710 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">2199</field><field ftype="int" name="TaxAmount.A">200</field><field ftype="int" name="BalanceDue">2199</field><field ftype="int" name="ItemCount">2</field><field ftype="int" name="DiscountAmount">191</field><field ftype="int" name="Points">0</field></fields></message>
13:29:51.372 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Tender"><fields><field name="Amount" ftype="int">2199</field><field name="TenderType" ftype="string">Otras Tarjetas</field><field name="UPC" ftype="string">2021000000089</field></fields></message>
13:29:51.378 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="DataNeeded"><fields><field ftype="int" name="Type">4</field><field ftype="int" name="Id">1</field><field ftype="int" name="Mode">0</field><field ftype="string" name="TopCaption.1">¿Desea usar su tarjeta TARJETA REGALO?</field><field ftype="string" name="SummaryInstruction.1">Pulse una opción</field><field ftype="string" name="ButtonData.1">TxSi</field><field ftype="string" name="ButtonText.1">SI</field><field ftype="int" name="HideGoBack">1</field><field ftype="int" name="EnableScanner">0</field><field ftype="string" name="ButtonData.2">TxNo</field><field ftype="string" name="ButtonText.2">NO</field></fields></message>
13:29:52.980 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="DataNeededReply"><fields><field name="Type" ftype="int">4</field><field name="Id" ftype="int">1</field><field name="Data.1" ftype="string">TxSi</field></fields></message>
13:29:52.984 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="DataNeeded"><fields><field ftype="int" name="Type">0</field><field ftype="int" name="Id">0</field><field ftype="int" name="Mode">1</field></fields></message>
13:29:52.987 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="DataNeeded"><fields><field ftype="int" name="Type">1</field><field ftype="int" name="Id">1</field><field ftype="int" name="Mode">0</field><field ftype="string" name="TopCaption.1">Validando tarjeta...</field></fields></message>
13:29:52.995 [34mINFO [0;39m (main) [34mcom.comerzzia.api.rest.client.fidelizados.FidelizadosRest (FidelizadosRest.java:260)[0;39m - getTarjetaRegalo() - URL de servicio rest en la que se realiza la petición: http://ametller.172.16.100.75.nip.io/comerzzia/ws/fidelizados/tarjetaRegalo?numeroTarjeta=2021000000089&apiKey=tVm8JGR5erUl1iKxSiTwSwDPRmpggj&uidActividad=ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1
13:29:53.840 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.payments.PaymentsManagerImpl (PaymentsManagerImpl.java:297)[0;39m - pay() - Se va a pagar 21.99 del medio de pago 1000
13:29:53.840 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.payments.PaymentsManagerImpl (PaymentsManagerImpl.java:390)[0;39m - assignIdTicket() - Se va a asignar el ID_TICKET ya que el ticket no tiene pagos.
13:29:53.840 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:136)[0;39m - setContadorIdTicket() - Obteniendo contador para identificador...
13:29:53.840 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.config.configContadores.ServicioConfigContadores (ServicioConfigContadores.java:98)[0;39m - consultar() - Consultando datos del contador: REP_NUMFAC
13:29:53.858 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.config.configContadores.rangos.ServicioConfigContadoresRangos (ServicioConfigContadoresRangos.java:43)[0;39m - consultar() - Consultando rangos 
13:29:53.861 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.contadores.ServicioContadores (ServicioContadores.java:370)[0;39m - consultarContador() - Obteniendo el valor para el contador REP_NUMFAC
13:29:53.861 [39mDEBUG[0;39m (main) [34mc.comerzzia.pos.services.core.config.configContadores.parametros.ServicioConfigContadoresParametros (ServicioConfigContadoresParametros.java:103)[0;39m - consultar() - Consultando parámetro del contador REP_NUMFAC
13:29:53.884 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:128)[0;39m - guardarBackupTicketActivo()
13:29:53.887 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:134)[0;39m - guardarBackupTicketActivo() - Eliminando copia de seguridad de ticket...
13:29:53.897 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:173)[0;39m - guardarBackupTicketActivo() - Guardando copia de seguridad de ticket...
13:29:53.910 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.util.xml.MarshallUtil (MarshallUtil.java:230)[0;39m - init() - Iniciando nuevo contexto de JAXB para com.comerzzia.pos.services.ticket.TicketVentaAbono
13:29:54.030 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.util.xml.MarshallUtil (MarshallUtil.java:245)[0;39m - getMarshallContext() - Iniciado nuevo contexto de JAXB en 120ms
13:29:54.039 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:182)[0;39m - guardarBackupTicketActivo() - Confirmando transacción...
13:29:54.040 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.config.configContadores.rangos.FileCounterRangeManagerImpl (FileCounterRangeManagerImpl.java:103)[0;39m - readFromPropertiesFile() - Reading file fiscal/REP_NUMFAC__0000__FS__2025%2F131.properties
13:29:54.040 [31mWARN [0;39m (main) [34mcom.comerzzia.pos.services.core.config.configContadores.rangos.FileCounterRangeManagerImpl (FileCounterRangeManagerImpl.java:122)[0;39m - readFromPropertiesFile() - No se ha encontrado el fichero REP_NUMFAC__0000__FS__2025/131.properties: null
13:29:54.040 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.payments.PaymentsManagerImpl (PaymentsManagerImpl.java:392)[0;39m - assignIdTicket() - Contador obtenido: 152
13:29:54.050 [34mINFO [0;39m (main) [34mcom.comerzzia.api.rest.client.movimientos.MovimientosRest (MovimientosRest.java:147)[0;39m - crearMovimientoFidelizadoDefinitivo() - Realizando petición de procesamiento de movimientos
13:29:54.050 [34mINFO [0;39m (main) [34mcom.comerzzia.api.rest.client.movimientos.MovimientosRest (MovimientosRest.java:153)[0;39m - crearMovimientosTarjetaRegaloProvisionales() - URL de servicio rest en la que se realiza la petición: http://ametller.172.16.100.75.nip.io/comerzzia/ws/movimientos/movimientosTarjetaRegaloProvisionales
13:29:55.024 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="TenderAccepted"><fields><field ftype="int" name="Amount">2199</field><field ftype="string" name="TenderType">GiftCard</field><field ftype="string" name="Description">TARJETA REGALO</field></fields></message>
13:29:55.028 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">2199</field><field ftype="int" name="TaxAmount.A">200</field><field ftype="int" name="BalanceDue">0</field><field ftype="int" name="ItemCount">2</field><field ftype="int" name="DiscountAmount">191</field><field ftype="int" name="Points">0</field></fields></message>
13:29:55.032 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.payments.PaymentsManagerImpl (PaymentsManagerImpl.java:604)[0;39m - recordCashFlow() - Se va a guardar un movimiento de caja: [medio de pago: 1000, importe: 21.99, signo: +]
13:29:55.044 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.cajas.CajasService (CajasService.java:135)[0;39m - consultarProximaLineaDetalleCaja() - Obteniendo próximo número de línea de detalle de caja para uidDiarioCaja: 2e3e9e36-1ee0-40fb-8128-710954a72be8
13:29:55.054 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.cajas.CajasService (CajasService.java:139)[0;39m - crearMovimiento() - obteniendo el numero de linea del movimiento
13:29:55.064 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.cajas.CajasService (CajasService.java:305)[0;39m - crearMovimiento() - Insertando movimiento de caja
13:29:55.069 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.payments.PaymentsManagerImpl (PaymentsManagerImpl.java:343)[0;39m - saveTicketBackup() - Guardando copia de seguridad del ticket.
13:29:55.070 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:128)[0;39m - guardarBackupTicketActivo()
13:29:55.070 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:134)[0;39m - guardarBackupTicketActivo() - Eliminando copia de seguridad de ticket...
13:29:55.075 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:173)[0;39m - guardarBackupTicketActivo() - Guardando copia de seguridad de ticket...
13:29:55.080 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:182)[0;39m - guardarBackupTicketActivo() - Confirmando transacción...
13:29:55.080 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.payments.PaymentsManagerImpl (PaymentsManagerImpl.java:325)[0;39m - pay() - Importe pendiente: 0.00
13:29:55.082 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.actions.sale.PayManager (PayManager.java:306)[0;39m - finishSale() - Printing receipt and end trasaction
13:29:55.082 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:199)[0;39m - registrarTicket() - Procesando ticket ... 
13:29:55.088 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:367)[0;39m - registrarMovimientosCaja() - Registrando movimientos de caja
13:29:55.089 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.cajas.CajasService (CajasService.java:135)[0;39m - consultarProximaLineaDetalleCaja() - Obteniendo próximo número de línea de detalle de caja para uidDiarioCaja: 2e3e9e36-1ee0-40fb-8128-710954a72be8
13:29:55.089 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.cajas.CajasService (CajasService.java:139)[0;39m - crearMovimiento() - obteniendo el numero de linea del movimiento
13:29:55.092 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:772)[0;39m - consultarUltimoTicket() - Consultando último ticket en base de datos...
13:29:55.365 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:273)[0;39m - registrarTicket() - Ejecutando listeners posteriores al guardado del ticket
13:29:55.367 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:277)[0;39m - registrarTicket() - Construyendo objeto persistente...
13:29:55.368 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:764)[0;39m - setFiscalData() - No hay configurado un servicio fiscal para el país 'ES'
13:29:55.368 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:298)[0;39m - registrarTicket() - Generando XML del ticket...
13:29:55.370 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:302)[0;39m - registrarTicket() - TICKET INSERT: 8b980c1c-ff1a-4cc7-a1ff-9d4d439335eb
13:29:55.371 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:552)[0;39m - insertarTicket() - Salvando ticket en base de datos...
13:29:55.378 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:307)[0;39m - registrarTicket() - Ejecutando listeners posteriores al guardado del ticket
13:29:55.378 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:310)[0;39m - registrarTicket() - Eliminando copia de seguridad...
13:29:55.378 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:228)[0;39m - eliminarBackup() - Eliminando backup del ticket en base de datos...
13:29:55.380 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.copiaSeguridad.CopiaSeguridadTicketService (CopiaSeguridadTicketService.java:236)[0;39m - eliminarBackup() - Backup del ticket eliminado correctamente.
13:29:55.380 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:312)[0;39m - registrarTicket() - Confirmando transacción...
13:29:55.383 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:314)[0;39m - registrarTicket() - Ticket salvado correctamente.
13:29:55.383 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.TicketsService (TicketsService.java:340)[0;39m - registrarTicket() - Ejecutando listeners posteriores al commit del ticket
13:29:55.386 [31mWARN [0;39m (main) [34mcom.comerzzia.ametller.pos.ncr.actions.sale.AmetllerPayManager (AmetllerPayManager.java:469)[0;39m - sendReceiptMessage() - Unexpected printer implementation: com.comerzzia.pos.dispositivo.impresora.ImpresoraPantalla
13:29:55.392 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Receipt"><fields><field ftype="string" name="Id">6544f00f-935e-40cb-9a7a-c0ac32949d84</field><field ftype="int" name="Complete">1</field><field ftype="bin.base64" name="PrinterData.1">QW1ldGxsZXIgT3JpZ2VuDQo=</field><field ftype="bin.base64" name="PrinterData.2">MTUvMTAvMjAyNSAxMzoyOQ0K</field><field ftype="bin.base64" name="PrinterData.3">VGlja2V0OiA4Yjk4MGMxYy1mZjFhLTRjYzctYTFmZi05ZDRkNDM5MzM1ZWINCg==</field><field ftype="bin.base64" name="PrinterData.4">LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tDQo=</field><field ftype="bin.base64" name="PrinterData.5">U3VzaGkgY2FpeGEgMTggMjR1LiBBTyAzMjBnIEFPIDMyMGcNCg==</field><field ftype="bin.base64" name="PrinterData.6">ICAxIHggMTEsMDAg4oKsID0gMTEsMDAg4oKsDQo=</field><field ftype="bin.base64" name="PrinterData.7">U3VzaGkgY2FpeGEgMTggMjR1LiBBTyAzMjBnIEFPIDMyMGcNCg==</field><field ftype="bin.base64" name="PrinterData.8">ICAxIHggMTAsOTkg4oKsID0gMTAsOTkg4oKsDQo=</field><field ftype="bin.base64" name="PrinterData.9">LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tDQo=</field><field ftype="bin.base64" name="PrinterData.10">QXJ0w61jdWxvczogMg0K</field><field ftype="bin.base64" name="PrinterData.11">RGVzY3VlbnRvczogLTEsOTEg4oKsDQo=</field><field ftype="bin.base64" name="PrinterData.12">SW1wdWVzdG9zOiAyLDAwIOKCrA0K</field><field ftype="bin.base64" name="PrinterData.13">VG90YWw6IDIxLDk5IOKCrA0K</field><field ftype="bin.base64" name="PrinterData.14">UGFnYWRvOiAyMSw5OSDigqwNCg==</field><field ftype="bin.base64" name="PrinterData.15">UGFnb3MNCg==</field><field ftype="bin.base64" name="PrinterData.16">ICBUQVJKRVRBIFJFR0FMTzogMjEsOTkg4oKsDQo=</field><field ftype="bin.base64" name="PrinterData.17">R3JhY2lhcyBwb3Igc3UgY29tcHJhDQo=</field></fields></message>
13:29:55.406 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="EndTransaction"><fields><field ftype="string" name="Id">6544f00f-935e-40cb-9a7a-c0ac32949d84</field></fields></message>
13:29:55.409 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="DataNeeded"><fields><field ftype="int" name="Type">0</field><field ftype="int" name="Id">0</field><field ftype="int" name="Mode">1</field></fields></message>
13:29:55.411 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="DataNeededReply"><fields><field name="Type" ftype="int">0</field><field name="Id" ftype="int">0</field></fields></message>
13:29:55.717 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="DataNeededReply"><fields><field name="Type" ftype="int">0</field><field name="Id" ftype="int">0</field></fields></message>
