16:59:44.459 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="ValidateUserId"><fields><field name="UserId" ftype="string">1</field><field name="Password" ftype="string">1</field><field name="role" ftype="string">Operator</field></fields></message>
16:59:44.461 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.Sesion (Sesion.java:66)[0;39m - initUsuarioSesion() - Inicializando sesión de usuario...
16:59:44.461 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:69)[0;39m - login() - Realizando login con usuario:  1
16:59:44.461 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.usuarios.UsuariosService (UsuariosService.java:112)[0;39m - consultarUsuario() - Consultando usuario: 1
16:59:44.497 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
16:59:44.562 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.perfiles.ServicioPerfiles (ServicioPerfiles.java:52)[0;39m - consultar() - Consultando perfiles
16:59:44.628 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ValidateUserId"><fields><field ftype="string" name="UserId">1</field><field ftype="int" name="AuthenticationLevel">2</field></fields></message>
16:59:44.765 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Command"><fields><field name="Command.1" ftype="string">EnteredStoreMode</field></fields></message>
16:59:46.019 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="VoidTransaction"><fields><field name="Id" ftype="string">832abcb4-38dd-4822-8ca4-5318e97c5f96</field><field name="AttendantId" ftype="string">1</field></fields></message>
16:59:46.026 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="TransactionVoided"><fields><field ftype="string" name="Id">832abcb4-38dd-4822-8ca4-5318e97c5f96</field></fields></message>
16:59:46.030 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Receipt"><fields><field ftype="string" name="Id">832abcb4-38dd-4822-8ca4-5318e97c5f96</field><field ftype="int" name="Complete">1</field><field ftype="bin.base64" name="PrinterData.1">VHJhbnNhY2Npb24gY2FuY2VsYWRh</field></fields></message>
16:59:46.036 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="EndTransaction"><fields><field ftype="string" name="Id">832abcb4-38dd-4822-8ca4-5318e97c5f96</field></fields></message>
16:59:46.935 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Command"><fields><field name="Command.1" ftype="string">EnteredCustomerMode</field></fields></message>
16:59:52.101 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Language"><fields><field name="CustomerLanguage" ftype="string">0403</field></fields></message>
16:59:52.104 [34mINFO [0;39m (main) [34mcom.comerzzia.pos.ncr.actions.sale.ItemsManager (ItemsManager.java:126)[0;39m - Locale changed to ca-es
16:59:57.693 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">101</field><field name="Scanned" ftype="int">0</field><field name="LabelData" ftype="string">101</field><field name="PicklistEntry" ftype="int">0</field></fields></message>
16:59:57.694 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.ticket.ScoTicketManager (ScoTicketManager.java:111)[0;39m - ticketInitilize() - Creating ticket with default values...
16:59:57.696 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:180)[0;39m - init() - Actualizamos promociones activas...
16:59:57.696 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.promociones.PromocionesService (PromocionesService.java:55)[0;39m - consultarPromocionesActivas() - Consultando promociones activas...
16:59:57.765 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:225)[0;39m - init() - Promociones activas actualizadas a última versión.
16:59:57.767 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="StartTransaction"><fields><field ftype="string" name="Type">normal</field><field ftype="string" name="Id">a972161e-f136-4bf7-a59c-866b1e47ef7d</field></fields></message>
16:59:57.769 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:700)[0;39m - getPromocionAplicacionCupon() - Intentando aplicar cupón con código: 101
16:59:57.769 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:722)[0;39m - getPromocionAplicacionCupon() - El código no pertenece a cupón fijo de promoción activa ni tiene formato de cupón generado por el POS.
16:59:57.769 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.ticket.ScoTicketManager (ScoTicketManager.java:163)[0;39m - createTicketLine() - New ticket line...
16:59:57.770 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.lineas.LineasTicketServices (LineasTicketServices.java:80)[0;39m - createLineaArticulo() - Creando nueva línea de artículo...
16:59:57.771 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:240)[0;39m - consultarCodigoBarras() - Consultando código de barras con codigo : 101
16:59:57.850 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:82)[0;39m - consultarArticulo() - Consultando articulo con código : 42520
16:59:58.003 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:132)[0;39m - consultarArticuloTarifa() - Consultando tarifa de articulo con código : 42520 para cliente: T13 - 013 Capellades
16:59:58.003 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:135)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código del cliente: T13
16:59:58.118 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:144)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código de tarifa del cliente: 13
16:59:58.347 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.ticket.ScoTicketManager (ScoTicketManager.java:178)[0;39m - addLineToTicket() - Insert new line into ticket...
16:59:58.349 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemSold"><fields><field ftype="string" name="UPC">101</field><field ftype="string" name="Description">Sushi caixa 18 24u. AO 320g AO 320g</field><field ftype="int" name="ItemNumber">1</field><field ftype="int" name="ExtendedPrice">1195</field><field ftype="int" name="Price">1195</field></fields></message>
16:59:58.353 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">1195</field><field ftype="int" name="TaxAmount.A">109</field><field ftype="int" name="BalanceDue">1195</field><field ftype="int" name="ItemCount">1</field><field ftype="int" name="DiscountAmount">0</field><field ftype="int" name="Points">0</field></fields></message>
17:00:07.315 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">2020189551605</field><field name="ScanCodeType" ftype="string">code128</field><field name="Scanned" ftype="int">1</field><field name="LabelData" ftype="string">B32020189551605</field><field name="PicklistEntry" ftype="int">0</field></fields></message>
17:00:07.318 [34mINFO [0;39m (main) [34mcom.comerzzia.api.rest.client.fidelizados.FidelizadosRest (FidelizadosRest.java:184)[0;39m - getFidelizado() - Realizando petición de procesamiento de fidelizado
17:00:07.320 [34mINFO [0;39m (main) [34mcom.comerzzia.api.rest.client.fidelizados.FidelizadosRest (FidelizadosRest.java:191)[0;39m - getFidelizado() - URL de servicio rest en la que se realiza la petición: http://ametller.172.16.100.75.nip.io/comerzzia/ws/fidelizados/fidelizado?numeroTarjeta=2020189551605&apiKey=tVm8JGR5erUl1iKxSiTwSwDPRmpggj&uidActividad=ad95dab4-51b4-48a5-bfc7-75db4e9f5ae1
17:00:07.527 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.dispositivo.fidelizacion.Fidelizacion (Fidelizacion.java:311)[0;39m - getCustomerCoupons() - Querying coupons for customer 3000007
17:00:07.639 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="LoyaltyCard"><fields><field ftype="string" name="AccountNumber">2020189551605</field><field ftype="string" name="CardType">loyalty</field><field ftype="int" name="Status">1</field></fields></message>
17:00:07.642 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">1099</field><field ftype="int" name="TaxAmount.A">100</field><field ftype="int" name="BalanceDue">1099</field><field ftype="int" name="ItemCount">1</field><field ftype="int" name="DiscountAmount">96</field><field ftype="int" name="Points">0</field></fields></message>
17:00:12.812 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:129)[0;39m - Message Received: <message name="Item"><fields><field name="UPC" ftype="string">101</field><field name="Scanned" ftype="int">0</field><field name="LabelData" ftype="string">101</field><field name="PicklistEntry" ftype="int">0</field></fields></message>
17:00:12.813 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:700)[0;39m - getPromocionAplicacionCupon() - Intentando aplicar cupón con código: 101
17:00:12.813 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.core.sesion.SesionPromociones (SesionPromociones.java:722)[0;39m - getPromocionAplicacionCupon() - El código no pertenece a cupón fijo de promoción activa ni tiene formato de cupón generado por el POS.
17:00:12.813 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.ticket.ScoTicketManager (ScoTicketManager.java:163)[0;39m - createTicketLine() - New ticket line...
17:00:12.815 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.ticket.lineas.LineasTicketServices (LineasTicketServices.java:80)[0;39m - createLineaArticulo() - Creando nueva línea de artículo...
17:00:12.815 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:240)[0;39m - consultarCodigoBarras() - Consultando código de barras con codigo : 101
17:00:12.850 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.ArticulosService (ArticulosService.java:82)[0;39m - consultarArticulo() - Consultando articulo con código : 42520
17:00:12.994 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:132)[0;39m - consultarArticuloTarifa() - Consultando tarifa de articulo con código : 42520 para cliente: T13 - 013 Capellades
17:00:12.996 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:135)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código del cliente: T13
17:00:13.108 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.services.articulos.tarifas.ArticulosTarifaService (ArticulosTarifaService.java:144)[0;39m - consultarArticuloTarifa() - Buscando tarifa con código igual al código de tarifa del cliente: 13
17:00:13.356 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.ticket.ScoTicketManager (ScoTicketManager.java:178)[0;39m - addLineToTicket() - Insert new line into ticket...
17:00:13.358 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemSold"><fields><field ftype="string" name="UPC">101</field><field ftype="string" name="Description">Sushi caixa 18 24u. AO 320g AO 320g</field><field ftype="int" name="ItemNumber">2</field><field ftype="int" name="ExtendedPrice">1195</field><field ftype="int" name="Price">1195</field></fields></message>
17:00:13.366 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">2199</field><field ftype="int" name="TaxAmount.A">200</field><field ftype="int" name="BalanceDue">2199</field><field ftype="int" name="ItemCount">2</field><field ftype="int" name="DiscountAmount">191</field><field ftype="int" name="Points">0</field></fields></message>
17:00:13.370 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="ItemSold"><fields><field ftype="string" name="UPC">101</field><field ftype="string" name="Description">Sushi caixa 18 24u. AO 320g AO 320g
Descuento promocional aplicado: 36091 -0.96</field><field ftype="int" name="ItemNumber">2</field><field ftype="int" name="Price">1099</field></fields></message>
17:00:13.378 [39mDEBUG[0;39m (main) [34mcom.comerzzia.pos.ncr.NCRController (NCRController.java:145)[0;39m - Sending message: <message msgid="b2" name="Totals"><fields><field ftype="int" name="TotalAmount">2199</field><field ftype="int" name="TaxAmount.A">200</field><field ftype="int" name="BalanceDue">2199</field><field ftype="int" name="ItemCount">2</field><field ftype="int" name="DiscountAmount">191</field><field ftype="int" name="Points">0</field></fields></message>
