<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comerzzia.integrations.selfcheckout.ncr</groupId>
	<artifactId>comerzzia-ncr-ssco-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<name>comerzzia-ncr-ssco-parent</name>
	<description>comerzzia POS integration with NCR Self-Checkout parent project</description>
	
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.6.RELEASE</spring.version>
		<java.version>1.8</java.version>
	</properties>
	
	<repositories>
		<repository>
			<id>comerzzia</id>
			<url>https://repo.comerzzia.com/artifactory/comerzzia/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>comerzzia</id>
			<url>https://repo.comerzzia.com/artifactory/comerzzia/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<modules>
		<module>comerzzia-ncr-pos-application</module>
	</modules>
	
	<build>
	   <plugins>
	   		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <version>2.8</version>
			</plugin>
	   </plugins>
	   <pluginManagement>
	      <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
	      </plugins>
	   </pluginManagement>
	</build>	
</project>
